stages:
  download:
    cmd: python3.11 download.py
    deps:
      - download.py
    params:
      - params.file_names
    outs:
      - data/99999913724.csv
  prepare:
    cmd: python3.11 prepare.py
    deps:
      - prepare.py
      - data/99999913724.csv
    params:
      - params.gt_index
    outs:
      - gt.pickle
  process:
    cmd: python3.11 process.py
    deps:
      - process.py
      - data/99999913724.csv
    params:
      - params.compute_index
    outs:
      - compute.pickle
  evaluate:
    cmd: python3.11 evaluate.py
    deps:
      - compute.pickle
      - gt.pickle
    outs:
      - r2_score.pickle